# vertx-pac4j

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/com/campudus/vertx/sessionmanager/java/: SessionHelper.java
src/main/java/org/pac4j/context/session/: ExtendedSessionStore.java  VertxSession.java
src/main/java/org/pac4j/core/profile/: ExtendedProfileManager.java
src/main/java/org/pac4j/framework/adapter/: FrameworkAdapterImpl.java
src/main/java/org/pac4j/vertx/: AuthHttpServerRequest.java  ClientsBuilder.java  Config.java  Constants.java  EventBusObjectConverter.java  HttpResponseHelper.java  Pac4jAuthenticationResponse.java  Pac4jHelper.java  Pac4jManager.java  Pac4jResponse.java  Pac4jSessionAttributes.java  Pac4jWrapper.java  VertxProfileManager.java  VertxWebContext.java
src/main/java/org/pac4j/vertx/auth/: Pac4JUserProfiles.java  Pac4jAuthProvider.java  Pac4jUser.java  StatefulPac4jAuthProvider.java
src/main/java/org/pac4j/vertx/auth/impl/: StatefulPac4jAuthProviderImpl.java  StatelessPac4jAuthProviderImpl.java
src/main/java/org/pac4j/vertx/cas/: VertxClusteredSharedDataLogoutHandler.java  VertxLocalSharedDataLogoutHandler.java  VertxSharedDataLogoutHandler.java
src/main/java/org/pac4j/vertx/cas/logout/: VertxCasLogoutHandler.java
src/main/java/org/pac4j/vertx/context/session/: Session.java  VertxSession.java  VertxSessionStore.java
src/main/java/org/pac4j/vertx/core/: DefaultJsonConverter.java  JsonConverter.java
src/main/java/org/pac4j/vertx/core/engine/: VertxCallbackLogic.java  VertxSecurityLogic.java
src/main/java/org/pac4j/vertx/core/store/: VertxClusteredMapStore.java  VertxLocalMapStore.java
src/main/java/org/pac4j/vertx/flow/: AuthenticationFlow.java  BaseAuthenticationFlow.java  DirectClientAuthenticationFlow.java  IndirectClientAuthenticationFlow.java
src/main/java/org/pac4j/vertx/handler/: HttpActionHandler.java  Pac4JAuthHandler.java
src/main/java/org/pac4j/vertx/handler/impl/: ApplicationLogoutHandler.java  ApplicationLogoutHandlerOptions.java  BasePac4JAuthHandler.java  CallbackDeployingPac4jAuthHandler.java  CallbackHandler.java  CallbackHandlerOptions.java  DefaultHttpActionHandler.java  LogoutHandler.java  Pac4jAuthHandlerOptions.java  RequiresAuthenticationHandler.java  SecurityHandler.java  SecurityHandlerOptions.java  StatefulPac4jAuthHandler.java  StatelessPac4jAuthHandler.java
src/main/java/org/pac4j/vertx/handlers/: CallbackHandler.java  RequiresAuthenticationHandler.java  SessionAwareHandler.java
src/main/java/org/pac4j/vertx/http/: DefaultHttpActionAdapter.java  HttpActionAdapter.java  VertxHttpActionAdapter.java
src/main/resources/: log4j.properties  mod.json
src/test/java/ext/apex/handler/oauth2/: OAuth2ProviderMimic.java  UrlBuildingTest.java
src/test/java/org/pac4j/vertx/: ClientsBuilderTest.java  OAuth2ProviderMimic.java  Pac4jAuthHandlerIntegrationTestBase.java  StatefulPac4jAuthHandlerIntegrationTest.java  StatefulPac4jAuthHandlerIntegrationTestBase.java  StatefulPac4jAuthHandlerSingleProfileIntegrationTest.java  StatelessPac4jAuthHandlerIntegrationTest.java  StatelessPac4jAuthHandlerIntegrationTestBase.java  TestConstants.java  TestUtils.java
src/test/java/org/pac4j/vertx/auth/: Pac4jUserSerializableTest.java  Pac4jUserTest.java
src/test/java/org/pac4j/vertx/cas/: ClusteredSharedDataLogoutHandlerIntegrationTest.java  VertxClusteredSharedDataLogoutHandlerTest.java  VertxLocalSharedDataLogoutHandlerTest.java  VertxSharedDataLogoutHandlerTestBase.java
src/test/java/org/pac4j/vertx/client/: TestOAuth1Client.java  TestOAuth2AuthorizationGenerator.java  TestOAuth2Client.java  TestOAuthWrapperApi10.java  TestOAuthWrapperApi20.java
src/test/java/org/pac4j/vertx/context/session/: VertxSessionStoreTest.java  VertxSessionTest.java
src/test/java/org/pac4j/vertx/core/: DefaultJsonConverterTest.java
src/test/java/org/pac4j/vertx/profile/: TestOAuth1Profile.java  TestOAuth1ProfileDefinition.java  TestOAuth2Profile.java  TestOAuth2ProfileDefinition.java
src/test/kotlin/org/pac4j/vertx/: Constants.kt
src/test/kotlin/org/pac4j/vertx/cas/logout/: VertxCasLogoutHandlerIntegrationTest.kt  VertxCasLogoutHandlerTest.kt
src/test/kotlin/org/pac4j/vertx/client/: HeaderBasedDirectClient.kt  QueryParamBasedIndirectClient.kt  TestCredentials.kt
src/test/kotlin/org/pac4j/vertx/context/session/: VertxSessionTest.kt
src/test/kotlin/org/pac4j/vertx/core/store/: VertxClusteredMapStoreTest.kt  VertxLocalMapStoreTest.kt  VertxStoreTestBase.kt  VertxStoreTestBaseJava.java
src/test/kotlin/org/pac4j/vertx/handler/impl/: ApplicationLogoutHandlerIntegrationTest.kt  Constants.kt  Functions.kt  LogoutHandlerIntegrationTest.kt  MultiProfileTest.kt  Pac4jUserCleanupTest.kt  SessionCookieHolder.kt  (+2 more)
src/test/kotlin/org/pac4j/vertx/profile/: QueryParamBasedProfile.kt  SimpleTestProfile.kt
src/test/resources/: clients.json
src/test/resources/webroot/private/: success.html
vertx-pac4j-core/: pom.xml
vertx-pac4j-core/src/main/java/org/pac4j/vertx/: DefaultEventBusObjectConverter.java  EventBusObjectConverter.java  JSerializationEventBusObjectConverter.java  SimpleEventBusObjectConverter.java
vertx-pac4j-core/src/test/java/org/pac4j/vertx/: DefaultEventBusObjectConverterTest.java  EventBusObjectConverterTest.java
vertx-pac4j-helper/: pom.xml
vertx-pac4j-helper/src/main/java/com/campudus/vertx/sessionmanager/java/: SessionHelper.java
vertx-pac4j-helper/src/main/java/org/pac4j/vertx/: AuthHttpServerRequest.java  Config.java  Constants.java  HttpResponseHelper.java  Pac4jHelper.java
vertx-pac4j-helper/src/main/java/org/pac4j/vertx/handlers/: CallbackHandler.java  HandlerHelper.java  LogoutHandler.java  RequiresAuthenticationHandler.java  SessionAwareHandler.java
vertx-pac4j-module/: pom.xml
vertx-pac4j-module/src/main/java/org/pac4j/vertx/: ClientsBuilder.java  EventBusObjectConverter.java  Pac4jManager.java  VertxWebContext.java
vertx-pac4j-module/src/main/resources/: mod.json
vertx-pac4j-module/src/test/resources/: clients.json
